2023-10-02 09:22:12,129 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-10-02 09:22:12,174 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-10-02 09:22:12,266 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-10-02 09:22:12,267 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-10-02 09:22:12,267 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-10-02 09:22:12,269 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-10-02 09:22:12,271 INFO The number of active nodes increment to 1.

2023-10-02 09:22:12,388 INFO Starts FSMCaller successfully.

2023-10-02 09:22:12,392 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-10-02 09:22:12,396 INFO Node <naming_persistent_service_v2/172.22.0.6:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.22.0.6:7848, oldConf=.

2023-10-02 09:22:12,398 INFO Node <naming_persistent_service_v2/172.22.0.6:7848> start vote and grant vote self, term=0.

2023-10-02 09:22:12,410 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.22.0.6:7848, cost time=9 ms

2023-10-02 09:22:12,411 INFO Node <naming_persistent_service_v2/172.22.0.6:7848> become leader of group, term=1, conf=172.22.0.6:7848, oldConf=.

2023-10-02 09:22:12,412 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-10-02 09:22:12,414 WARN RPC server is not started in RaftGroupService.

2023-10-02 09:22:12,414 INFO Start the RaftGroupService successfully.

2023-10-02 09:22:12,420 INFO onLeaderStart: term=1.

2023-10-02 09:22:12,428 INFO The number of active nodes increment to 2.

2023-10-02 09:22:12,445 INFO Starts FSMCaller successfully.

2023-10-02 09:22:12,445 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-10-02 09:22:12,447 INFO Node <naming_instance_metadata/172.22.0.6:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.22.0.6:7848, oldConf=.

2023-10-02 09:22:12,447 INFO Node <naming_instance_metadata/172.22.0.6:7848> start vote and grant vote self, term=0.

2023-10-02 09:22:12,448 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.22.0.6:7848, cost time=1 ms

2023-10-02 09:22:12,448 INFO Node <naming_instance_metadata/172.22.0.6:7848> become leader of group, term=1, conf=172.22.0.6:7848, oldConf=.

2023-10-02 09:22:12,449 WARN RPC server is not started in RaftGroupService.

2023-10-02 09:22:12,449 INFO Start the RaftGroupService successfully.

2023-10-02 09:22:12,450 INFO onLeaderStart: term=1.

2023-10-02 09:22:12,452 INFO The number of active nodes increment to 3.

2023-10-02 09:22:12,474 INFO Creating new channel to: 172.22.0.6:7848.

2023-10-02 09:22:12,482 INFO Starts FSMCaller successfully.

2023-10-02 09:22:12,482 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-10-02 09:22:12,484 INFO Node <naming_service_metadata/172.22.0.6:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.22.0.6:7848, oldConf=.

2023-10-02 09:22:12,484 INFO Node <naming_service_metadata/172.22.0.6:7848> start vote and grant vote self, term=0.

2023-10-02 09:22:12,486 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.22.0.6:7848, cost time=1 ms

2023-10-02 09:22:12,486 INFO Node <naming_service_metadata/172.22.0.6:7848> become leader of group, term=1, conf=172.22.0.6:7848, oldConf=.

2023-10-02 09:22:12,487 WARN RPC server is not started in RaftGroupService.

2023-10-02 09:22:12,487 INFO Start the RaftGroupService successfully.

2023-10-02 09:22:12,505 INFO onLeaderStart: term=1.

2023-10-02 09:22:12,537 INFO The channel 172.22.0.6:7848 is in state: CONNECTING.

2023-10-02 09:22:12,688 INFO The channel 172.22.0.6:7848 is in state: READY.

2023-10-02 09:22:12,688 INFO The channel 172.22.0.6:7848 has successfully established.

2023-10-02 09:40:19,906 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-10-02 09:40:19,906 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-10-02 10:35:46,160 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-10-02 10:35:46,161 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-10-02 10:36:48,140 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-10-02 10:36:48,140 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-10-02 11:49:31,484 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 1 to 2, cost 1 ms.

2023-10-02 16:40:51,163 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 1 to 2, cost 0 ms.

2023-10-02 16:57:06,158 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 1 to 2, cost 0 ms.

2023-10-02 18:23:02,929 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_service_metadata/log from log index 2 to 2, cost 0 ms.

2023-10-02 18:34:54,962 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_instance_metadata/log from log index 2 to 2, cost 0 ms.

2023-10-02 18:35:56,948 INFO Truncated prefix logs in data path: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 2 to 2, cost 0 ms.

2023-10-02 20:16:24,054 INFO Node <naming_service_metadata/172.22.0.6:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-10-02 20:16:24,055 INFO Fail to find the next candidate.

2023-10-02 20:16:24,055 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-10-02 20:16:24,061 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.22.0.6:7848, cost time=6 ms

2023-10-02 20:16:24,061 INFO Shutting down FSMCaller...

2023-10-02 20:16:24,061 INFO onShutdown.

2023-10-02 20:16:24,062 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@635a4e2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-10-02 20:16:24,062 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@72d330e4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-10-02 20:16:24,062 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,062 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,062 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,062 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,063 INFO The number of active nodes decrement to 2.

2023-10-02 20:16:24,064 INFO Node <naming_service_metadata/172.22.0.6:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-10-02 20:16:24,064 INFO Stop the RaftGroupService successfully.

2023-10-02 20:16:24,064 INFO Node <naming_instance_metadata/172.22.0.6:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-10-02 20:16:24,064 INFO Fail to find the next candidate.

2023-10-02 20:16:24,065 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-10-02 20:16:24,066 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.22.0.6:7848, cost time=2 ms

2023-10-02 20:16:24,067 INFO Shutting down FSMCaller...

2023-10-02 20:16:24,067 INFO onShutdown.

2023-10-02 20:16:24,069 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2023-10-02 20:16:24,069 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@40356c14[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-10-02 20:16:24,069 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6105f688[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-10-02 20:16:24,070 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,070 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,070 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,070 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.22.0.6:7848>'}.

2023-10-02 20:16:24,070 INFO Node <naming_instance_metadata/172.22.0.6:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-10-02 20:16:24,070 INFO Stop the RaftGroupService successfully.

2023-10-02 20:16:24,070 INFO The number of active nodes decrement to 1.

2023-10-02 20:16:24,070 INFO Node <naming_persistent_service_v2/172.22.0.6:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-10-02 20:16:24,071 INFO Fail to find the next candidate.

2023-10-02 20:16:24,072 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-10-02 20:16:24,074 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.22.0.6:7848, cost time=2 ms

2023-10-02 20:16:24,074 INFO Shutting down FSMCaller...

2023-10-02 20:16:24,074 INFO onShutdown.

2023-10-02 20:16:24,074 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@ababe5c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-10-02 20:16:24,074 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@78245f7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-10-02 20:16:24,074 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2023-10-02 20:16:24,075 INFO The number of active nodes decrement to 0.

2023-10-02 20:16:24,076 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@26893b51[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-10-02 20:16:24,077 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.22.0.6:7848>'}.

2023-10-02 20:16:24,077 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6a301450[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-10-02 20:16:24,078 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.22.0.6:7848>'}.

2023-10-02 20:16:24,081 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1ca0c266[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 7236].

2023-10-02 20:16:24,084 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.22.0.6:7848>'}.

2023-10-02 20:16:24,086 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@aae787b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 9].

2023-10-02 20:16:24,086 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.22.0.6:7848>'}.

2023-10-02 20:16:24,086 INFO Node <naming_persistent_service_v2/172.22.0.6:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-10-02 20:16:24,086 INFO Stop the RaftGroupService successfully.

2023-10-02 20:16:24,086 INFO Shutdown managed channel: 172.22.0.6:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=172.22.0.6:7848}}.

2023-10-02 20:16:24,088 INFO The channel 172.22.0.6:7848 is in state: SHUTDOWN.

2023-10-02 20:16:24,088 WARN This channel 172.22.0.6:7848 has started shutting down. Any new RPCs should fail immediately.

2023-10-02 20:16:24,089 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2023-10-02 20:16:24,092 INFO Connection disconnected: /172.22.0.6:41496

2023-10-02 20:16:24,101 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5c55d7f2[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 5754].

