OpenJDK 64-Bit Server VM (25.372-b07) for linux-aarch64 JRE (1.8.0_372-b07), built on Apr 19 2023 08:58:45 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 8119588k(1800092k free), swap 0k(0k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=134217728 -XX:NewSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-10-07T13:53:39.541+0800: 0.319: [GC (Allocation Failure) 2023-10-07T13:53:39.541+0800: 0.319: [DefNew: 104960K->3391K(118016K), 0.0046355 secs] 104960K->3391K(249088K), 0.0047289 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:39.765+0800: 0.542: [GC (Allocation Failure) 2023-10-07T13:53:39.765+0800: 0.543: [DefNew: 108351K->4918K(118016K), 0.0078986 secs] 108351K->4918K(249088K), 0.0079817 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:39.859+0800: 0.637: [GC (Allocation Failure) 2023-10-07T13:53:39.859+0800: 0.637: [DefNew: 109878K->4669K(118016K), 0.0052699 secs] 109878K->4669K(249088K), 0.0053629 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:39.961+0800: 0.739: [GC (Allocation Failure) 2023-10-07T13:53:39.961+0800: 0.739: [DefNew: 109629K->5844K(118016K), 0.0070049 secs] 109629K->5844K(249088K), 0.0071069 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:40.136+0800: 0.914: [GC (Allocation Failure) 2023-10-07T13:53:40.137+0800: 0.914: [DefNew: 110804K->9167K(118016K), 0.0114978 secs] 110804K->9167K(249088K), 0.0116213 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:40.148+0800: 0.926: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(131072K)] 9167K(249088K), 0.0030638 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:40.151+0800: 0.929: [CMS-concurrent-mark-start]
2023-10-07T13:53:40.152+0800: 0.930: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2023-10-07T13:53:40.152+0800: 0.930: [CMS-concurrent-preclean-start]
2023-10-07T13:53:40.153+0800: 0.931: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:40.154+0800: 0.932: [GC (CMS Final Remark) [YG occupancy: 10539 K (118016 K)]2023-10-07T13:53:40.154+0800: 0.932: [Rescan (non-parallel) 2023-10-07T13:53:40.154+0800: 0.932: [grey object rescan, 0.0001839 secs]2023-10-07T13:53:40.154+0800: 0.932: [root rescan, 0.0030433 secs]2023-10-07T13:53:40.157+0800: 0.935: [visit unhandled CLDs, 0.0000139 secs]2023-10-07T13:53:40.157+0800: 0.935: [dirty klass scan, 0.0001961 secs], 0.0035131 secs]2023-10-07T13:53:40.157+0800: 0.935: [weak refs processing, 0.0000240 secs]2023-10-07T13:53:40.157+0800: 0.935: [class unloading, 0.0023400 secs]2023-10-07T13:53:40.160+0800: 0.938: [scrub symbol table, 0.0010502 secs]2023-10-07T13:53:40.161+0800: 0.939: [scrub string table, 0.0001224 secs][1 CMS-remark: 0K(131072K)] 10539K(249088K), 0.0075591 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:40.163+0800: 0.941: [CMS-concurrent-sweep-start]
2023-10-07T13:53:40.163+0800: 0.941: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:40.163+0800: 0.941: [CMS-concurrent-reset-start]
2023-10-07T13:53:40.165+0800: 0.943: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:40.311+0800: 1.089: [GC (Allocation Failure) 2023-10-07T13:53:40.311+0800: 1.089: [DefNew: 114127K->8282K(118016K), 0.0166651 secs] 114127K->12312K(249088K), 0.0167566 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-07T13:53:40.483+0800: 1.261: [GC (Allocation Failure) 2023-10-07T13:53:40.483+0800: 1.261: [DefNew: 113242K->5848K(118016K), 0.0127900 secs] 117272K->14563K(249088K), 0.0129034 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:40.595+0800: 1.372: [GC (Allocation Failure) 2023-10-07T13:53:40.595+0800: 1.373: [DefNew: 110808K->8519K(118016K), 0.0082174 secs] 119523K->17235K(249088K), 0.0082967 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:40.676+0800: 1.454: [GC (Allocation Failure) 2023-10-07T13:53:40.676+0800: 1.454: [DefNew: 113479K->4792K(118016K), 0.0075786 secs] 122195K->16473K(249088K), 0.0076689 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:40.738+0800: 1.516: [GC (Allocation Failure) 2023-10-07T13:53:40.738+0800: 1.516: [DefNew: 109752K->5745K(118016K), 0.0040757 secs] 121433K->17426K(249088K), 0.0041667 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:40.783+0800: 1.561: [GC (Allocation Failure) 2023-10-07T13:53:40.783+0800: 1.561: [DefNew: 110705K->7337K(118016K), 0.0044861 secs] 122386K->19018K(249088K), 0.0045792 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:40.878+0800: 1.656: [GC (Allocation Failure) 2023-10-07T13:53:40.878+0800: 1.656: [DefNew: 112297K->6483K(118016K), 0.0073117 secs] 123978K->20412K(249088K), 0.0073925 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:41.000+0800: 1.778: [GC (Allocation Failure) 2023-10-07T13:53:41.000+0800: 1.778: [DefNew: 111443K->7198K(118016K), 0.0059666 secs] 125372K->21127K(249088K), 0.0060483 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:41.183+0800: 1.961: [GC (Allocation Failure) 2023-10-07T13:53:41.183+0800: 1.961: [DefNew: 112158K->7447K(118016K), 0.0079438 secs] 126087K->22203K(249088K), 0.0080498 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:41.350+0800: 2.127: [GC (Allocation Failure) 2023-10-07T13:53:41.350+0800: 2.128: [DefNew: 112407K->7231K(118016K), 0.0091485 secs] 127163K->23536K(249088K), 0.0096635 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:41.576+0800: 2.353: [GC (Allocation Failure) 2023-10-07T13:53:41.576+0800: 2.354: [DefNew: 112191K->8088K(118016K), 0.0100462 secs] 128496K->25454K(249088K), 0.0105984 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-10-07T13:53:41.981+0800: 2.759: [GC (Allocation Failure) 2023-10-07T13:53:41.981+0800: 2.759: [DefNew: 113048K->10881K(118016K), 0.0160501 secs] 130414K->29836K(249088K), 0.0171394 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-07T13:53:42.000+0800: 2.778: [GC (CMS Initial Mark) [1 CMS-initial-mark: 18954K(131072K)] 31843K(249088K), 0.0053692 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:42.006+0800: 2.784: [CMS-concurrent-mark-start]
2023-10-07T13:53:42.015+0800: 2.793: [CMS-concurrent-mark: 0.009/0.010 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:42.016+0800: 2.793: [CMS-concurrent-preclean-start]
2023-10-07T13:53:42.017+0800: 2.795: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:42.017+0800: 2.795: [GC (CMS Final Remark) [YG occupancy: 12889 K (118016 K)]2023-10-07T13:53:42.018+0800: 2.796: [Rescan (non-parallel) 2023-10-07T13:53:42.018+0800: 2.796: [grey object rescan, 0.0002141 secs]2023-10-07T13:53:42.018+0800: 2.796: [root rescan, 0.0056031 secs]2023-10-07T13:53:42.024+0800: 2.802: [visit unhandled CLDs, 0.0000168 secs]2023-10-07T13:53:42.024+0800: 2.802: [dirty klass scan, 0.0004411 secs], 0.0072027 secs]2023-10-07T13:53:42.025+0800: 2.803: [weak refs processing, 0.0000273 secs]2023-10-07T13:53:42.025+0800: 2.803: [class unloading, 0.0064626 secs]2023-10-07T13:53:42.031+0800: 2.809: [scrub symbol table, 0.0034172 secs]2023-10-07T13:53:42.035+0800: 2.813: [scrub string table, 0.0003077 secs][1 CMS-remark: 18954K(131072K)] 31843K(249088K), 0.0179154 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:42.036+0800: 2.814: [CMS-concurrent-sweep-start]
2023-10-07T13:53:42.040+0800: 2.818: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:42.045+0800: 2.823: [CMS-concurrent-reset-start]
2023-10-07T13:53:42.045+0800: 2.823: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:42.392+0800: 3.170: [GC (Allocation Failure) 2023-10-07T13:53:42.392+0800: 3.170: [DefNew: 115841K->9366K(118016K), 0.0214981 secs] 130517K->29466K(249088K), 0.0215704 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-10-07T13:53:42.841+0800: 3.618: [GC (Allocation Failure) 2023-10-07T13:53:42.841+0800: 3.619: [DefNew: 114326K->8521K(118016K), 0.0216001 secs] 134426K->33492K(249088K), 0.0219202 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2023-10-07T13:53:43.028+0800: 3.806: [GC (Allocation Failure) 2023-10-07T13:53:43.028+0800: 3.806: [DefNew: 113481K->4621K(118016K), 0.0126202 secs] 138452K->33525K(249088K), 0.0127356 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:43.325+0800: 4.103: [GC (Allocation Failure) 2023-10-07T13:53:43.326+0800: 4.104: [DefNew: 109581K->5769K(118016K), 0.0093509 secs] 138485K->34673K(249088K), 0.0097548 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:43.725+0800: 4.503: [GC (Allocation Failure) 2023-10-07T13:53:43.725+0800: 4.503: [DefNew: 110729K->13056K(118016K), 0.0202196 secs] 139633K->44094K(249088K), 0.0203529 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-10-07T13:53:43.892+0800: 4.670: [GC (Allocation Failure) 2023-10-07T13:53:43.892+0800: 4.670: [DefNew: 118016K->2237K(118016K), 0.0258639 secs] 149054K->48008K(249088K), 0.0260053 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-10-07T13:53:44.251+0800: 5.029: [GC (Allocation Failure) 2023-10-07T13:53:44.251+0800: 5.029: [DefNew: 107197K->5253K(118016K), 0.0099157 secs] 152968K->51023K(249088K), 0.0104734 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:44.553+0800: 5.331: [GC (Allocation Failure) 2023-10-07T13:53:44.553+0800: 5.331: [DefNew: 110213K->6925K(118016K), 0.0124896 secs] 155983K->52696K(249088K), 0.0128986 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-07T13:53:44.566+0800: 5.344: [GC (CMS Initial Mark) [1 CMS-initial-mark: 45770K(131072K)] 52704K(249088K), 0.0048942 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:44.571+0800: 5.349: [CMS-concurrent-mark-start]
2023-10-07T13:53:44.599+0800: 5.377: [CMS-concurrent-mark: 0.027/0.028 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2023-10-07T13:53:44.599+0800: 5.377: [CMS-concurrent-preclean-start]
2023-10-07T13:53:44.601+0800: 5.379: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:44.601+0800: 5.379: [CMS-concurrent-abortable-preclean-start]
2023-10-07T13:53:44.698+0800: 5.476: [CMS-concurrent-abortable-preclean: 0.095/0.097 secs] [Times: user=0.36 sys=0.00, real=0.10 secs] 
2023-10-07T13:53:44.698+0800: 5.476: [GC (CMS Final Remark) [YG occupancy: 76317 K (118016 K)]2023-10-07T13:53:44.699+0800: 5.476: [Rescan (non-parallel) 2023-10-07T13:53:44.699+0800: 5.476: [grey object rescan, 0.0006789 secs]2023-10-07T13:53:44.699+0800: 5.477: [root rescan, 0.0118529 secs]2023-10-07T13:53:44.711+0800: 5.489: [visit unhandled CLDs, 0.0000160 secs]2023-10-07T13:53:44.711+0800: 5.489: [dirty klass scan, 0.0009839 secs], 0.0136167 secs]2023-10-07T13:53:44.712+0800: 5.490: [weak refs processing, 0.0006673 secs]2023-10-07T13:53:44.713+0800: 5.491: [class unloading, 0.0110524 secs]2023-10-07T13:53:44.724+0800: 5.502: [scrub symbol table, 0.0113317 secs]2023-10-07T13:53:44.735+0800: 5.513: [scrub string table, 0.0007138 secs][1 CMS-remark: 45770K(131072K)] 122087K(249088K), 0.0408249 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2023-10-07T13:53:44.740+0800: 5.518: [CMS-concurrent-sweep-start]
2023-10-07T13:53:44.751+0800: 5.529: [CMS-concurrent-sweep: 0.010/0.011 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-10-07T13:53:44.752+0800: 5.531: [CMS-concurrent-reset-start]
2023-10-07T13:53:44.753+0800: 5.531: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-07T13:53:44.863+0800: 5.641: [GC (Allocation Failure) 2023-10-07T13:53:44.863+0800: 5.641: [DefNew: 111885K->7450K(118016K), 0.0155592 secs] 155057K->52525K(249088K), 0.0157099 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-07T14:20:54.309+0800: 1635.087: [GC (Allocation Failure) 2023-10-07T14:20:54.309+0800: 1635.087: [DefNew: 112410K->5156K(118016K), 0.0324332 secs] 157485K->52807K(249088K), 0.0326930 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-10-07T14:54:33.555+0800: 3654.333: [GC (Allocation Failure) 2023-10-07T14:54:33.555+0800: 3654.333: [DefNew: 110116K->5280K(118016K), 0.0245277 secs] 157767K->52931K(249088K), 0.0247917 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-10-07T15:30:04.327+0800: 5785.105: [GC (Allocation Failure) 2023-10-07T15:30:04.328+0800: 5785.106: [DefNew: 110240K->5266K(118016K), 0.0638727 secs] 157891K->52917K(249088K), 0.0651220 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2023-10-07T16:06:50.067+0800: 7990.845: [GC (Allocation Failure) 2023-10-07T16:06:50.068+0800: 7990.846: [DefNew: 110226K->5291K(118016K), 0.0589036 secs] 157877K->52942K(249088K), 0.0596074 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2023-10-07T16:44:17.292+0800: 10238.070: [GC (Allocation Failure) 2023-10-07T16:44:17.292+0800: 10238.070: [DefNew: 110251K->5293K(118016K), 0.0651419 secs] 157902K->52944K(249088K), 0.0659614 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2023-10-07T17:22:01.627+0800: 12502.406: [GC (Allocation Failure) 2023-10-07T17:22:01.629+0800: 12502.407: [DefNew: 110253K->5356K(118016K), 0.0847946 secs] 157904K->53007K(249088K), 0.0867994 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2023-10-07T18:00:05.210+0800: 14785.989: [GC (Allocation Failure) 2023-10-07T18:00:05.212+0800: 14785.990: [DefNew: 110316K->5321K(118016K), 0.0846650 secs] 157967K->52972K(249088K), 0.0862406 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2023-10-07T19:51:20.653+0800: 17092.431: [GC (Allocation Failure) 2023-10-07T19:51:20.655+0800: 17092.433: [DefNew: 110281K->5320K(118016K), 0.0869556 secs] 157932K->52972K(249088K), 0.0889973 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2023-10-07T20:30:10.777+0800: 19399.259: [GC (Allocation Failure) 2023-10-07T20:30:10.779+0800: 19399.260: [DefNew: 110280K->5326K(118016K), 0.0707521 secs] 157932K->52977K(249088K), 0.0721741 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2023-10-07T21:08:37.148+0800: 21705.630: [GC (Allocation Failure) 2023-10-07T21:08:37.149+0800: 21705.630: [DefNew: 110286K->5378K(118016K), 0.0670082 secs] 157937K->53029K(249088K), 0.0679605 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2023-10-09T12:26:03.200+0800: 23940.502: [GC (Allocation Failure) 2023-10-09T12:26:03.201+0800: 23940.502: [DefNew: 110338K->5378K(118016K), 0.0396921 secs] 157989K->53029K(249088K), 0.0406571 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
2023-10-09T13:05:04.008+0800: 26281.310: [GC (Allocation Failure) 2023-10-09T13:05:04.009+0800: 26281.311: [DefNew: 110338K->5453K(118016K), 0.0344522 secs] 157989K->53104K(249088K), 0.0352664 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
2023-10-09T13:43:52.367+0800: 28609.668: [GC (Allocation Failure) 2023-10-09T13:43:52.367+0800: 28609.669: [DefNew: 110413K->5497K(118016K), 0.0443824 secs] 158064K->53148K(249088K), 0.0452408 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-10-09T14:22:39.933+0800: 30937.235: [GC (Allocation Failure) 2023-10-09T14:22:39.934+0800: 30937.236: [DefNew: 110457K->3733K(118016K), 0.0428664 secs] 158108K->53155K(249088K), 0.0436899 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-10-09T15:01:30.914+0800: 33268.215: [GC (Allocation Failure) 2023-10-09T15:01:30.914+0800: 33268.216: [DefNew: 108693K->1618K(118016K), 0.0412914 secs] 158115K->53189K(249088K), 0.0420548 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-10-09T15:40:14.467+0800: 35591.769: [GC (Allocation Failure) 2023-10-09T15:40:14.468+0800: 35591.769: [DefNew: 106578K->700K(118016K), 0.0169979 secs] 158149K->53214K(249088K), 0.0172911 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-09T16:18:58.092+0800: 37915.394: [GC (Allocation Failure) 2023-10-09T16:18:58.094+0800: 37915.395: [DefNew: 105660K->615K(118016K), 0.0222369 secs] 158174K->53225K(249088K), 0.0238439 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2023-10-09T16:51:29.850+0800: 39867.151: [GC (Allocation Failure) 2023-10-09T16:51:29.850+0800: 39867.152: [DefNew: 105575K->805K(118016K), 0.0162586 secs] 158185K->53427K(249088K), 0.0166220 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-09T17:28:33.522+0800: 42090.823: [GC (Allocation Failure) 2023-10-09T17:28:33.524+0800: 42090.825: [DefNew: 105765K->736K(118016K), 0.0307467 secs] 158387K->53375K(249088K), 0.0326882 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-10-09T18:06:47.684+0800: 44384.986: [GC (Allocation Failure) 2023-10-09T18:06:47.684+0800: 44384.986: [DefNew: 105696K->700K(118016K), 0.0275094 secs] 158335K->53345K(249088K), 0.0286907 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-09T18:30:44.505+0800: 45821.807: [GC (Allocation Failure) 2023-10-09T18:30:44.506+0800: 45821.808: [DefNew: 105660K->8179K(118016K), 0.0143071 secs] 158305K->60832K(249088K), 0.0153648 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
Heap
 def new generation   total 118016K, used 56745K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 104960K,  46% used [0x00000000e0000000, 0x00000000e2f6d660, 0x00000000e6680000)
  from space 13056K,  62% used [0x00000000e7340000, 0x00000000e7b3cf48, 0x00000000e8000000)
  to   space 13056K,   0% used [0x00000000e6680000, 0x00000000e6680000, 0x00000000e7340000)
 concurrent mark-sweep generation total 131072K, used 52653K [0x00000000e8000000, 0x00000000f0000000, 0x0000000100000000)
 Metaspace       used 76640K, capacity 80495K, committed 80808K, reserved 1120256K
  class space    used 9439K, capacity 10131K, committed 10232K, reserved 1048576K
