2023-10-02 09:22:12,118 INFO Initializes the Raft protocol, raft-config info : {}

2023-10-02 09:22:12,229 INFO ========= The raft protocol is starting... =========

2023-10-02 09:22:12,245 INFO ========= The raft protocol start finished... =========

2023-10-02 09:22:12,260 INFO create raft group : naming_persistent_service_v2

2023-10-02 09:22:12,427 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-02 09:22:12,428 INFO create raft group : naming_instance_metadata

2023-10-02 09:22:12,450 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-02 09:22:12,452 INFO create raft group : naming_service_metadata

2023-10-02 09:22:12,506 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-02 20:16:24,054 INFO shutdown jraft server

2023-10-02 20:16:24,054 INFO ========= The raft protocol is starting to close =========

2023-10-02 20:16:24,094 INFO ========= The raft protocol has been closed =========

