2023-10-05 23:53:38,131 INFO Initializes the Raft protocol, raft-config info : {}

2023-10-05 23:53:38,240 INFO ========= The raft protocol is starting... =========

2023-10-05 23:53:38,254 INFO ========= The raft protocol start finished... =========

2023-10-05 23:53:38,264 INFO create raft group : naming_persistent_service_v2

2023-10-05 23:53:38,455 INFO create raft group : naming_instance_metadata

2023-10-05 23:53:38,494 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-05 23:53:38,533 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-05 23:53:38,538 INFO create raft group : naming_service_metadata

2023-10-05 23:54:17,023 INFO shutdown jraft server

2023-10-05 23:54:17,024 INFO ========= The raft protocol is starting to close =========

2023-10-05 23:54:17,057 INFO ========= The raft protocol has been closed =========

2023-10-05 23:54:25,527 INFO Initializes the Raft protocol, raft-config info : {}

2023-10-05 23:54:25,617 INFO ========= The raft protocol is starting... =========

2023-10-05 23:54:25,631 INFO ========= The raft protocol start finished... =========

2023-10-05 23:54:25,642 INFO create raft group : naming_persistent_service_v2

2023-10-05 23:54:25,834 INFO create raft group : naming_instance_metadata

2023-10-05 23:54:25,841 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-05 23:54:25,862 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-05 23:54:25,862 INFO create raft group : naming_service_metadata

2023-10-05 23:54:25,884 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='172.22.0.6:7848', term=1, raftClusterInfo=[172.22.0.6:7848]}

2023-10-05 23:55:25,782 INFO shutdown jraft server

2023-10-05 23:55:25,782 INFO ========= The raft protocol is starting to close =========

2023-10-05 23:55:25,813 INFO ========= The raft protocol has been closed =========

2023-10-05 23:55:34,306 INFO Initializes the Raft protocol, raft-config info : {}

2023-10-05 23:55:34,409 INFO ========= The raft protocol is starting... =========

2023-10-05 23:55:34,424 INFO ========= The raft protocol start finished... =========

2023-10-05 23:55:34,435 INFO create raft group : naming_persistent_service_v2

2023-10-05 23:55:34,635 INFO create raft group : naming_instance_metadata

2023-10-05 23:55:34,639 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.22.0.6:7848', term=2, raftClusterInfo=[172.22.0.6:7848]}

2023-10-05 23:55:34,682 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.22.0.6:7848', term=2, raftClusterInfo=[172.22.0.6:7848]}

2023-10-05 23:55:34,684 INFO create raft group : naming_service_metadata

2023-10-05 23:55:34,734 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='172.22.0.6:7848', term=2, raftClusterInfo=[172.22.0.6:7848]}

