OpenJDK 64-Bit Server VM (25.372-b07) for linux-aarch64 JRE (1.8.0_372-b07), built on Apr 19 2023 08:58:45 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 8119588k(2939044k free), swap 0k(0k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=134217728 -XX:NewSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-10-02T09:16:24.530+0800: 0.307: [GC (Allocation Failure) 2023-10-02T09:16:24.530+0800: 0.307: [DefNew: 104960K->3354K(118016K), 0.0044655 secs] 104960K->3354K(249088K), 0.0047679 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2023-10-02T09:16:24.747+0800: 0.524: [GC (Allocation Failure) 2023-10-02T09:16:24.747+0800: 0.524: [DefNew: 108314K->4922K(118016K), 0.0066271 secs] 108314K->4922K(249088K), 0.0067026 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:24.833+0800: 0.610: [GC (Allocation Failure) 2023-10-02T09:16:24.833+0800: 0.610: [DefNew: 109882K->4544K(118016K), 0.0051538 secs] 109882K->4544K(249088K), 0.0052304 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:24.899+0800: 0.676: [GC (Allocation Failure) 2023-10-02T09:16:24.899+0800: 0.676: [DefNew: 109504K->5218K(118016K), 0.0053133 secs] 109504K->5218K(249088K), 0.0054757 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.017+0800: 0.794: [GC (Allocation Failure) 2023-10-02T09:16:25.017+0800: 0.794: [DefNew: 110178K->6078K(118016K), 0.0071350 secs] 110178K->6078K(249088K), 0.0072106 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:25.024+0800: 0.801: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(131072K)] 7134K(249088K), 0.0024701 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.027+0800: 0.803: [CMS-concurrent-mark-start]
2023-10-02T09:16:25.028+0800: 0.804: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:25.028+0800: 0.804: [CMS-concurrent-preclean-start]
2023-10-02T09:16:25.028+0800: 0.805: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:25.028+0800: 0.805: [GC (CMS Final Remark) [YG occupancy: 7134 K (118016 K)]2023-10-02T09:16:25.028+0800: 0.805: [Rescan (non-parallel) 2023-10-02T09:16:25.028+0800: 0.805: [grey object rescan, 0.0001895 secs]2023-10-02T09:16:25.029+0800: 0.806: [root rescan, 0.0024995 secs]2023-10-02T09:16:25.031+0800: 0.808: [visit unhandled CLDs, 0.0016366 secs]2023-10-02T09:16:25.033+0800: 0.810: [dirty klass scan, 0.0001904 secs], 0.0047201 secs]2023-10-02T09:16:25.033+0800: 0.810: [weak refs processing, 0.0000143 secs]2023-10-02T09:16:25.033+0800: 0.810: [class unloading, 0.0019904 secs]2023-10-02T09:16:25.036+0800: 0.813: [scrub symbol table, 0.0020267 secs]2023-10-02T09:16:25.038+0800: 0.815: [scrub string table, 0.0002280 secs][1 CMS-remark: 0K(131072K)] 7134K(249088K), 0.0116253 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.041+0800: 0.818: [CMS-concurrent-sweep-start]
2023-10-02T09:16:25.041+0800: 0.818: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:25.041+0800: 0.818: [CMS-concurrent-reset-start]
2023-10-02T09:16:25.043+0800: 0.820: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:25.262+0800: 1.039: [GC (Allocation Failure) 2023-10-02T09:16:25.262+0800: 1.039: [DefNew: 111038K->10295K(118016K), 0.0124000 secs] 111038K->10295K(249088K), 0.0124899 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.392+0800: 1.169: [GC (Allocation Failure) 2023-10-02T09:16:25.392+0800: 1.169: [DefNew: 115255K->9040K(118016K), 0.0150819 secs] 115255K->13075K(249088K), 0.0151788 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-10-02T09:16:25.549+0800: 1.326: [GC (Allocation Failure) 2023-10-02T09:16:25.549+0800: 1.326: [DefNew: 114000K->5104K(118016K), 0.0138496 secs] 118035K->15019K(249088K), 0.0139537 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.653+0800: 1.430: [GC (Allocation Failure) 2023-10-02T09:16:25.653+0800: 1.430: [DefNew: 110064K->6012K(118016K), 0.0081175 secs] 119979K->15928K(249088K), 0.0082452 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.716+0800: 1.493: [GC (Allocation Failure) 2023-10-02T09:16:25.716+0800: 1.493: [DefNew: 110972K->7004K(118016K), 0.0049223 secs] 120888K->16919K(249088K), 0.0052183 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:25.764+0800: 1.540: [GC (Allocation Failure) 2023-10-02T09:16:25.764+0800: 1.541: [DefNew: 111964K->5464K(118016K), 0.0067427 secs] 121879K->18001K(249088K), 0.0068256 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.816+0800: 1.593: [GC (Allocation Failure) 2023-10-02T09:16:25.816+0800: 1.593: [DefNew: 110424K->7106K(118016K), 0.0045936 secs] 122961K->19643K(249088K), 0.0046777 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:25.931+0800: 1.708: [GC (Allocation Failure) 2023-10-02T09:16:25.931+0800: 1.708: [DefNew: 112066K->6324K(118016K), 0.0078324 secs] 124603K->21012K(249088K), 0.0079137 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:26.077+0800: 1.854: [GC (Allocation Failure) 2023-10-02T09:16:26.077+0800: 1.854: [DefNew: 111284K->6816K(118016K), 0.0061732 secs] 125972K->21504K(249088K), 0.0062571 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:26.272+0800: 2.049: [GC (Allocation Failure) 2023-10-02T09:16:26.273+0800: 2.050: [DefNew: 111776K->7407K(118016K), 0.0080430 secs] 126464K->23035K(249088K), 0.0082673 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:26.414+0800: 2.191: [GC (Allocation Failure) 2023-10-02T09:16:26.414+0800: 2.191: [DefNew: 112367K->6987K(118016K), 0.0084650 secs] 127995K->23862K(249088K), 0.0085347 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:26.688+0800: 2.465: [GC (Allocation Failure) 2023-10-02T09:16:26.689+0800: 2.466: [DefNew: 111947K->8635K(118016K), 0.0115878 secs] 128822K->26569K(249088K), 0.0125290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:26.701+0800: 2.478: [GC (CMS Initial Mark) [1 CMS-initial-mark: 17934K(131072K)] 28591K(249088K), 0.0039761 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:26.706+0800: 2.483: [CMS-concurrent-mark-start]
2023-10-02T09:16:26.717+0800: 2.494: [CMS-concurrent-mark: 0.012/0.012 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:26.718+0800: 2.495: [CMS-concurrent-preclean-start]
2023-10-02T09:16:26.719+0800: 2.495: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:26.720+0800: 2.497: [GC (CMS Final Remark) [YG occupancy: 10659 K (118016 K)]2023-10-02T09:16:26.720+0800: 2.497: [Rescan (non-parallel) 2023-10-02T09:16:26.720+0800: 2.497: [grey object rescan, 0.0002404 secs]2023-10-02T09:16:26.720+0800: 2.497: [root rescan, 0.0041470 secs]2023-10-02T09:16:26.725+0800: 2.502: [visit unhandled CLDs, 0.0000087 secs]2023-10-02T09:16:26.725+0800: 2.502: [dirty klass scan, 0.0003333 secs], 0.0047775 secs]2023-10-02T09:16:26.725+0800: 2.502: [weak refs processing, 0.0000249 secs]2023-10-02T09:16:26.725+0800: 2.502: [class unloading, 0.0065031 secs]2023-10-02T09:16:26.731+0800: 2.508: [scrub symbol table, 0.0030571 secs]2023-10-02T09:16:26.735+0800: 2.512: [scrub string table, 0.0003064 secs][1 CMS-remark: 17934K(131072K)] 28594K(249088K), 0.0149161 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:26.749+0800: 2.526: [CMS-concurrent-sweep-start]
2023-10-02T09:16:26.752+0800: 2.529: [CMS-concurrent-sweep: 0.003/0.004 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:26.752+0800: 2.529: [CMS-concurrent-reset-start]
2023-10-02T09:16:26.752+0800: 2.529: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:27.101+0800: 2.878: [GC (Allocation Failure) 2023-10-02T09:16:27.102+0800: 2.879: [DefNew: 113595K->10091K(118016K), 0.0153201 secs] 128367K->26822K(249088K), 0.0157562 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-10-02T09:16:27.424+0800: 3.201: [GC (Allocation Failure) 2023-10-02T09:16:27.424+0800: 3.201: [DefNew: 115051K->9474K(118016K), 0.0241354 secs] 131782K->30841K(249088K), 0.0244741 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-10-02T09:16:27.779+0800: 3.556: [GC (Allocation Failure) 2023-10-02T09:16:27.779+0800: 3.556: [DefNew: 114434K->7251K(118016K), 0.0185560 secs] 135801K->33567K(249088K), 0.0186287 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-02T09:16:27.940+0800: 3.717: [GC (Allocation Failure) 2023-10-02T09:16:27.940+0800: 3.717: [DefNew: 112211K->3881K(118016K), 0.0124722 secs] 138527K->34008K(249088K), 0.0125571 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:28.310+0800: 4.087: [GC (Allocation Failure) 2023-10-02T09:16:28.310+0800: 4.087: [DefNew: 108841K->8872K(118016K), 0.0108688 secs] 138968K->38999K(249088K), 0.0111446 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:28.472+0800: 4.249: [GC (Allocation Failure) 2023-10-02T09:16:28.473+0800: 4.250: [DefNew: 113832K->11676K(118016K), 0.0170836 secs] 143959K->44575K(249088K), 0.0176353 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-02T09:16:28.647+0800: 4.424: [GC (Allocation Failure) 2023-10-02T09:16:28.647+0800: 4.424: [DefNew: 116636K->7902K(118016K), 0.0160518 secs] 149535K->47230K(249088K), 0.0161878 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-10-02T09:16:28.679+0800: 4.456: [GC (CMS Initial Mark) [1 CMS-initial-mark: 39328K(131072K)] 57669K(249088K), 0.0050996 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:28.684+0800: 4.461: [CMS-concurrent-mark-start]
2023-10-02T09:16:28.713+0800: 4.490: [CMS-concurrent-mark: 0.025/0.029 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2023-10-02T09:16:28.713+0800: 4.490: [CMS-concurrent-preclean-start]
2023-10-02T09:16:28.715+0800: 4.492: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:28.715+0800: 4.492: [CMS-concurrent-abortable-preclean-start]
2023-10-02T09:16:29.058+0800: 4.835: [GC (Allocation Failure) 2023-10-02T09:16:29.058+0800: 4.835: [DefNew: 112862K->5264K(118016K), 0.0296858 secs] 152190K->50488K(249088K), 0.0350483 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2023-10-02T09:16:29.300+0800: 5.077: [CMS-concurrent-abortable-preclean: 0.440/0.586 secs] [Times: user=1.74 sys=0.03, real=0.59 secs] 
2023-10-02T09:16:29.301+0800: 5.078: [GC (CMS Final Remark) [YG occupancy: 64220 K (118016 K)]2023-10-02T09:16:29.301+0800: 5.078: [Rescan (non-parallel) 2023-10-02T09:16:29.301+0800: 5.078: [grey object rescan, 0.0002103 secs]2023-10-02T09:16:29.302+0800: 5.079: [root rescan, 0.0147812 secs]2023-10-02T09:16:29.317+0800: 5.094: [visit unhandled CLDs, 0.0000997 secs]2023-10-02T09:16:29.317+0800: 5.094: [dirty klass scan, 0.0013229 secs], 0.0173181 secs]2023-10-02T09:16:29.319+0800: 5.096: [weak refs processing, 0.0006868 secs]2023-10-02T09:16:29.320+0800: 5.097: [class unloading, 0.0113263 secs]2023-10-02T09:16:29.332+0800: 5.109: [scrub symbol table, 0.0141757 secs]2023-10-02T09:16:29.346+0800: 5.123: [scrub string table, 0.0004241 secs][1 CMS-remark: 45223K(131072K)] 109444K(249088K), 0.0450190 secs] [Times: user=0.12 sys=0.00, real=0.05 secs] 
2023-10-02T09:16:29.347+0800: 5.124: [CMS-concurrent-sweep-start]
2023-10-02T09:16:29.355+0800: 5.132: [CMS-concurrent-sweep: 0.008/0.009 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:29.356+0800: 5.133: [CMS-concurrent-reset-start]
2023-10-02T09:16:29.356+0800: 5.133: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-10-02T09:16:29.433+0800: 5.209: [GC (Allocation Failure) 2023-10-02T09:16:29.433+0800: 5.210: [DefNew: 110224K->6428K(118016K), 0.0123422 secs] 153496K->49700K(249088K), 0.0128609 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-10-02T09:16:41.584+0800: 17.361: [GC (GCLocker Initiated GC) 2023-10-02T09:16:41.584+0800: 17.361: [DefNew: 111389K->13055K(118016K), 0.0175259 secs] 154660K->58475K(249088K), 0.0176956 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 def new generation   total 118016K, used 93794K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 104960K,  76% used [0x00000000e0000000, 0x00000000e4ed88e0, 0x00000000e6680000)
  from space 13056K,  99% used [0x00000000e7340000, 0x00000000e7fffff8, 0x00000000e8000000)
  to   space 13056K,   0% used [0x00000000e6680000, 0x00000000e6680000, 0x00000000e7340000)
 concurrent mark-sweep generation total 131072K, used 45419K [0x00000000e8000000, 0x00000000f0000000, 0x0000000100000000)
 Metaspace       used 74517K, capacity 78189K, committed 78276K, reserved 1118208K
  class space    used 9374K, capacity 10032K, committed 10080K, reserved 1048576K
